[bumpversion]
current_version = 1.0.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:sion/sion.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[tool:pytest]
markers = 
	slow: marks tests as slow (deselect with '-m "not slow"')
