LAMMPS (3 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
##################################################################
# LAMMPS input file generated using pylion 0.5.0
# simulation name: polygon_simulation
#
# pylion is written and maintained by Dimitris Trypogeorgos
# and Elliot Bentine. Download it from
# https://bitbucket.org/dtrypogeorgos/pylion
#
# If you find it useful please cite <paper>.
##################################################################


units si
atom_style charge

# Creating simulation box...
boundary m m m
region simulationDomain block -0.001  0.001 -0.001 0.001 -0.001 0.001 units box
create_box 1 simulationDomain
Created orthogonal box = (-0.001 -0.001 -0.001) to (0.001 0.001 0.001)
  1 by 1 by 1 MPI processor grid

# Configure neighbour list...
neighbor 1 nsq
neigh_modify once yes

# Configure pairwise interactions for long range Coulombics only...
pair_style coul/cut 10
pair_coeff * *

# Placing individual ions...
create_atoms 1 single -1.25e-05 0.000100364131087649 0.00011418538525083947 units box
Created 1 atoms
  create_atoms CPU = 0 secs
create_atoms 1 single -7.5e-06 0.000100364131087649 0.00011418538525083947 units box
Created 1 atoms
  create_atoms CPU = 0.000998974 secs
create_atoms 1 single -2.4999999999999998e-06 0.000100364131087649 0.00011418538525083947 units box
Created 1 atoms
  create_atoms CPU = 0 secs
create_atoms 1 single 2.5000000000000015e-06 0.000100364131087649 0.00011418538525083947 units box
Created 1 atoms
  create_atoms CPU = 0 secs
create_atoms 1 single 7.500000000000001e-06 0.000100364131087649 0.00011418538525083947 units box
Created 1 atoms
  create_atoms CPU = 0 secs

# Species...
mass 1 6.642156e-26
set type 1 charge 1.6021764599999998e-19
  5 settings made for charge
group 1 type 1
5 atoms in group 1

timestep 3.084398121935956e-10

# Configuring additional output to flush buffer during simulation...
thermo 10000
thermo_style custom step cpu
thermo_modify flush yes

# Time integration...
group nonRigidBody union all
5 atoms in group nonRigidBody
fix timeIntegrator nonRigidBody nve


# Creating a polygonal Surface Electrode Trap... (fixID=8452087393424)
variable phase84520873934240		equal "1.621062e+08*step*dt"
variable phase84520873934241		equal "1.621062e+08*step*dt"
variable ro8452087393424000 atom "sqrt((x - (-3.000000e-03))^2+(y - (2.400000e-04))^2+(z + (0.000000e+00))^2)"

variable rt8452087393424000 atom "sqrt((x - (-3.000000e-03))^2+(y - (1.400000e-04))^2+(z + (0.000000e+00))^2)"

variable n8452087393424000 atom "(-2.230000e+02)*(v_ro8452087393424000+v_rt8452087393424000)/(v_ro8452087393424000*v_rt8452087393424000*((v_ro8452087393424000+v_rt8452087393424000)*(v_ro8452087393424000+v_rt8452087393424000)-(1.000000e-08))*3.141593e+00)"

variable ro8452087393424010 atom "sqrt((x - (-3.000000e-03))^2+(y - (1.400000e-04))^2+(z + (0.000000e+00))^2)"

variable rt8452087393424010 atom "sqrt((x - (3.000000e-03))^2+(y - (1.400000e-04))^2+(z + (0.000000e+00))^2)"

variable n8452087393424010 atom "(-2.230000e+02)*(v_ro8452087393424010+v_rt8452087393424010)/(v_ro8452087393424010*v_rt8452087393424010*((v_ro8452087393424010+v_rt8452087393424010)*(v_ro8452087393424010+v_rt8452087393424010)-(3.600000e-05))*3.141593e+00)"

variable ro8452087393424020 atom "sqrt((x - (3.000000e-03))^2+(y - (1.400000e-04))^2+(z + (0.000000e+00))^2)"

variable rt8452087393424020 atom "sqrt((x - (3.000000e-03))^2+(y - (2.400000e-04))^2+(z + (0.000000e+00))^2)"

variable n8452087393424020 atom "(-2.230000e+02)*(v_ro8452087393424020+v_rt8452087393424020)/(v_ro8452087393424020*v_rt8452087393424020*((v_ro8452087393424020+v_rt8452087393424020)*(v_ro8452087393424020+v_rt8452087393424020)-(1.000000e-08))*3.141593e+00)"

variable ro8452087393424030 atom "sqrt((x - (3.000000e-03))^2+(y - (2.400000e-04))^2+(z + (0.000000e+00))^2)"

variable rt8452087393424030 atom "sqrt((x - (-3.000000e-03))^2+(y - (2.400000e-04))^2+(z + (0.000000e+00))^2)"

variable n8452087393424030 atom "(-2.230000e+02)*(v_ro8452087393424030+v_rt8452087393424030)/(v_ro8452087393424030*v_rt8452087393424030*((v_ro8452087393424030+v_rt8452087393424030)*(v_ro8452087393424030+v_rt8452087393424030)-(3.600000e-05))*3.141593e+00)"

variable ro8452087393424100 atom "sqrt((x - (-3.000000e-03))^2+(y - (1.400000e-04))^2+(z + (0.000000e+00))^2)"

variable rt8452087393424100 atom "sqrt((x - (-3.000000e-03))^2+(y - (-2.400000e-04))^2+(z + (0.000000e+00))^2)"

variable n8452087393424100 atom "(-2.230000e+02)*(v_ro8452087393424100+v_rt8452087393424100)/(v_ro8452087393424100*v_rt8452087393424100*((v_ro8452087393424100+v_rt8452087393424100)*(v_ro8452087393424100+v_rt8452087393424100)-(1.444000e-07))*3.141593e+00)"

variable ro8452087393424110 atom "sqrt((x - (-3.000000e-03))^2+(y - (-2.400000e-04))^2+(z + (0.000000e+00))^2)"

variable rt8452087393424110 atom "sqrt((x - (3.000000e-03))^2+(y - (-2.400000e-04))^2+(z + (0.000000e+00))^2)"

variable n8452087393424110 atom "(-2.230000e+02)*(v_ro8452087393424110+v_rt8452087393424110)/(v_ro8452087393424110*v_rt8452087393424110*((v_ro8452087393424110+v_rt8452087393424110)*(v_ro8452087393424110+v_rt8452087393424110)-(3.600000e-05))*3.141593e+00)"

variable ro8452087393424120 atom "sqrt((x - (3.000000e-03))^2+(y - (-2.400000e-04))^2+(z + (0.000000e+00))^2)"

variable rt8452087393424120 atom "sqrt((x - (3.000000e-03))^2+(y - (1.400000e-04))^2+(z + (0.000000e+00))^2)"

variable n8452087393424120 atom "(-2.230000e+02)*(v_ro8452087393424120+v_rt8452087393424120)/(v_ro8452087393424120*v_rt8452087393424120*((v_ro8452087393424120+v_rt8452087393424120)*(v_ro8452087393424120+v_rt8452087393424120)-(1.444000e-07))*3.141593e+00)"

variable ro8452087393424130 atom "sqrt((x - (3.000000e-03))^2+(y - (1.400000e-04))^2+(z + (0.000000e+00))^2)"

variable rt8452087393424130 atom "sqrt((x - (3.000000e-03))^2+(y - (1.400000e-04))^2+(z + (0.000000e+00))^2)"

variable n8452087393424130 atom "(-2.230000e+02)*(v_ro8452087393424130+v_rt8452087393424130)/(v_ro8452087393424130*v_rt8452087393424130*((v_ro8452087393424130+v_rt8452087393424130)*(v_ro8452087393424130+v_rt8452087393424130)-(0.000000e+00))*3.141593e+00)"

variable ro8452087393424140 atom "sqrt((x - (3.000000e-03))^2+(y - (1.400000e-04))^2+(z + (0.000000e+00))^2)"

variable rt8452087393424140 atom "sqrt((x - (3.000000e-03))^2+(y - (0.000000e+00))^2+(z + (0.000000e+00))^2)"

variable n8452087393424140 atom "(-2.230000e+02)*(v_ro8452087393424140+v_rt8452087393424140)/(v_ro8452087393424140*v_rt8452087393424140*((v_ro8452087393424140+v_rt8452087393424140)*(v_ro8452087393424140+v_rt8452087393424140)-(1.960000e-08))*3.141593e+00)"

variable ro8452087393424150 atom "sqrt((x - (3.000000e-03))^2+(y - (0.000000e+00))^2+(z + (0.000000e+00))^2)"

variable rt8452087393424150 atom "sqrt((x - (-3.000000e-03))^2+(y - (0.000000e+00))^2+(z + (0.000000e+00))^2)"

variable n8452087393424150 atom "(-2.230000e+02)*(v_ro8452087393424150+v_rt8452087393424150)/(v_ro8452087393424150*v_rt8452087393424150*((v_ro8452087393424150+v_rt8452087393424150)*(v_ro8452087393424150+v_rt8452087393424150)-(3.600000e-05))*3.141593e+00)"

variable ro8452087393424160 atom "sqrt((x - (-3.000000e-03))^2+(y - (0.000000e+00))^2+(z + (0.000000e+00))^2)"

variable rt8452087393424160 atom "sqrt((x - (-3.000000e-03))^2+(y - (1.400000e-04))^2+(z + (0.000000e+00))^2)"

variable n8452087393424160 atom "(-2.230000e+02)*(v_ro8452087393424160+v_rt8452087393424160)/(v_ro8452087393424160*v_rt8452087393424160*((v_ro8452087393424160+v_rt8452087393424160)*(v_ro8452087393424160+v_rt8452087393424160)-(1.960000e-08))*3.141593e+00)"

variable ro8452087393424170 atom "sqrt((x - (-3.000000e-03))^2+(y - (1.400000e-04))^2+(z + (0.000000e+00))^2)"

variable rt8452087393424170 atom "sqrt((x - (-3.000000e-03))^2+(y - (1.400000e-04))^2+(z + (0.000000e+00))^2)"

variable n8452087393424170 atom "(-2.230000e+02)*(v_ro8452087393424170+v_rt8452087393424170)/(v_ro8452087393424170*v_rt8452087393424170*((v_ro8452087393424170+v_rt8452087393424170)*(v_ro8452087393424170+v_rt8452087393424170)-(0.000000e+00))*3.141593e+00)"

variable rodc8452087393424000 atom "sqrt((x - (-8.000000e-04))^2+(y - (1.000000e-03))^2+(z + (0.000000e+00))^2)"

variable rtdc8452087393424000 atom "sqrt((x - (-8.000000e-04))^2+(y - (2.400000e-04))^2+(z + (0.000000e+00))^2)"

variable ndc8452087393424000 atom "(-7.804913e+00)*(v_rodc8452087393424000+v_rtdc8452087393424000)/(v_rodc8452087393424000*v_rtdc8452087393424000*((v_rodc8452087393424000+v_rtdc8452087393424000)*(v_rodc8452087393424000+v_rtdc8452087393424000)-(5.776000e-07))*3.141593e+00)"

variable rodc8452087393424010 atom "sqrt((x - (-8.000000e-04))^2+(y - (2.400000e-04))^2+(z + (0.000000e+00))^2)"

variable rtdc8452087393424010 atom "sqrt((x - (-2.000000e-04))^2+(y - (2.400000e-04))^2+(z + (0.000000e+00))^2)"

variable ndc8452087393424010 atom "(-7.804913e+00)*(v_rodc8452087393424010+v_rtdc8452087393424010)/(v_rodc8452087393424010*v_rtdc8452087393424010*((v_rodc8452087393424010+v_rtdc8452087393424010)*(v_rodc8452087393424010+v_rtdc8452087393424010)-(3.600000e-07))*3.141593e+00)"

variable rodc8452087393424020 atom "sqrt((x - (-2.000000e-04))^2+(y - (2.400000e-04))^2+(z + (0.000000e+00))^2)"

variable rtdc8452087393424020 atom "sqrt((x - (-2.000000e-04))^2+(y - (1.000000e-03))^2+(z + (0.000000e+00))^2)"

variable ndc8452087393424020 atom "(-7.804913e+00)*(v_rodc8452087393424020+v_rtdc8452087393424020)/(v_rodc8452087393424020*v_rtdc8452087393424020*((v_rodc8452087393424020+v_rtdc8452087393424020)*(v_rodc8452087393424020+v_rtdc8452087393424020)-(5.776000e-07))*3.141593e+00)"

variable rodc8452087393424030 atom "sqrt((x - (-2.000000e-04))^2+(y - (1.000000e-03))^2+(z + (0.000000e+00))^2)"

variable rtdc8452087393424030 atom "sqrt((x - (-8.000000e-04))^2+(y - (1.000000e-03))^2+(z + (0.000000e+00))^2)"

variable ndc8452087393424030 atom "(-7.804913e+00)*(v_rodc8452087393424030+v_rtdc8452087393424030)/(v_rodc8452087393424030*v_rtdc8452087393424030*((v_rodc8452087393424030+v_rtdc8452087393424030)*(v_rodc8452087393424030+v_rtdc8452087393424030)-(3.600000e-07))*3.141593e+00)"

variable rodc8452087393424100 atom "sqrt((x - (-2.000000e-04))^2+(y - (1.000000e-03))^2+(z + (0.000000e+00))^2)"

variable rtdc8452087393424100 atom "sqrt((x - (-2.000000e-04))^2+(y - (2.400000e-04))^2+(z + (0.000000e+00))^2)"

variable ndc8452087393424100 atom "(5.623874e+00)*(v_rodc8452087393424100+v_rtdc8452087393424100)/(v_rodc8452087393424100*v_rtdc8452087393424100*((v_rodc8452087393424100+v_rtdc8452087393424100)*(v_rodc8452087393424100+v_rtdc8452087393424100)-(5.776000e-07))*3.141593e+00)"

variable rodc8452087393424110 atom "sqrt((x - (-2.000000e-04))^2+(y - (2.400000e-04))^2+(z + (0.000000e+00))^2)"

variable rtdc8452087393424110 atom "sqrt((x - (2.000000e-04))^2+(y - (2.400000e-04))^2+(z + (0.000000e+00))^2)"

variable ndc8452087393424110 atom "(5.623874e+00)*(v_rodc8452087393424110+v_rtdc8452087393424110)/(v_rodc8452087393424110*v_rtdc8452087393424110*((v_rodc8452087393424110+v_rtdc8452087393424110)*(v_rodc8452087393424110+v_rtdc8452087393424110)-(1.600000e-07))*3.141593e+00)"

variable rodc8452087393424120 atom "sqrt((x - (2.000000e-04))^2+(y - (2.400000e-04))^2+(z + (0.000000e+00))^2)"

variable rtdc8452087393424120 atom "sqrt((x - (2.000000e-04))^2+(y - (1.000000e-03))^2+(z + (0.000000e+00))^2)"

variable ndc8452087393424120 atom "(5.623874e+00)*(v_rodc8452087393424120+v_rtdc8452087393424120)/(v_rodc8452087393424120*v_rtdc8452087393424120*((v_rodc8452087393424120+v_rtdc8452087393424120)*(v_rodc8452087393424120+v_rtdc8452087393424120)-(5.776000e-07))*3.141593e+00)"

variable rodc8452087393424130 atom "sqrt((x - (2.000000e-04))^2+(y - (1.000000e-03))^2+(z + (0.000000e+00))^2)"

variable rtdc8452087393424130 atom "sqrt((x - (-2.000000e-04))^2+(y - (1.000000e-03))^2+(z + (0.000000e+00))^2)"

variable ndc8452087393424130 atom "(5.623874e+00)*(v_rodc8452087393424130+v_rtdc8452087393424130)/(v_rodc8452087393424130*v_rtdc8452087393424130*((v_rodc8452087393424130+v_rtdc8452087393424130)*(v_rodc8452087393424130+v_rtdc8452087393424130)-(1.600000e-07))*3.141593e+00)"

variable rodc8452087393424200 atom "sqrt((x - (2.000000e-04))^2+(y - (1.000000e-03))^2+(z + (0.000000e+00))^2)"

variable rtdc8452087393424200 atom "sqrt((x - (2.000000e-04))^2+(y - (2.400000e-04))^2+(z + (0.000000e+00))^2)"

variable ndc8452087393424200 atom "(-7.804913e+00)*(v_rodc8452087393424200+v_rtdc8452087393424200)/(v_rodc8452087393424200*v_rtdc8452087393424200*((v_rodc8452087393424200+v_rtdc8452087393424200)*(v_rodc8452087393424200+v_rtdc8452087393424200)-(5.776000e-07))*3.141593e+00)"

variable rodc8452087393424210 atom "sqrt((x - (2.000000e-04))^2+(y - (2.400000e-04))^2+(z + (0.000000e+00))^2)"

variable rtdc8452087393424210 atom "sqrt((x - (8.000000e-04))^2+(y - (2.400000e-04))^2+(z + (0.000000e+00))^2)"

variable ndc8452087393424210 atom "(-7.804913e+00)*(v_rodc8452087393424210+v_rtdc8452087393424210)/(v_rodc8452087393424210*v_rtdc8452087393424210*((v_rodc8452087393424210+v_rtdc8452087393424210)*(v_rodc8452087393424210+v_rtdc8452087393424210)-(3.600000e-07))*3.141593e+00)"

variable rodc8452087393424220 atom "sqrt((x - (8.000000e-04))^2+(y - (2.400000e-04))^2+(z + (0.000000e+00))^2)"

variable rtdc8452087393424220 atom "sqrt((x - (8.000000e-04))^2+(y - (1.000000e-03))^2+(z + (0.000000e+00))^2)"

variable ndc8452087393424220 atom "(-7.804913e+00)*(v_rodc8452087393424220+v_rtdc8452087393424220)/(v_rodc8452087393424220*v_rtdc8452087393424220*((v_rodc8452087393424220+v_rtdc8452087393424220)*(v_rodc8452087393424220+v_rtdc8452087393424220)-(5.776000e-07))*3.141593e+00)"

variable rodc8452087393424230 atom "sqrt((x - (8.000000e-04))^2+(y - (1.000000e-03))^2+(z + (0.000000e+00))^2)"

variable rtdc8452087393424230 atom "sqrt((x - (2.000000e-04))^2+(y - (1.000000e-03))^2+(z + (0.000000e+00))^2)"

variable ndc8452087393424230 atom "(-7.804913e+00)*(v_rodc8452087393424230+v_rtdc8452087393424230)/(v_rodc8452087393424230*v_rtdc8452087393424230*((v_rodc8452087393424230+v_rtdc8452087393424230)*(v_rodc8452087393424230+v_rtdc8452087393424230)-(3.600000e-07))*3.141593e+00)"

variable rodc8452087393424300 atom "sqrt((x - (-8.000000e-04))^2+(y - (-2.400000e-04))^2+(z + (0.000000e+00))^2)"

variable rtdc8452087393424300 atom "sqrt((x - (-8.000000e-04))^2+(y - (-1.000000e-03))^2+(z + (0.000000e+00))^2)"

variable ndc8452087393424300 atom "(-7.804913e+00)*(v_rodc8452087393424300+v_rtdc8452087393424300)/(v_rodc8452087393424300*v_rtdc8452087393424300*((v_rodc8452087393424300+v_rtdc8452087393424300)*(v_rodc8452087393424300+v_rtdc8452087393424300)-(5.776000e-07))*3.141593e+00)"

variable rodc8452087393424310 atom "sqrt((x - (-8.000000e-04))^2+(y - (-1.000000e-03))^2+(z + (0.000000e+00))^2)"

variable rtdc8452087393424310 atom "sqrt((x - (-2.000000e-04))^2+(y - (-1.000000e-03))^2+(z + (0.000000e+00))^2)"

variable ndc8452087393424310 atom "(-7.804913e+00)*(v_rodc8452087393424310+v_rtdc8452087393424310)/(v_rodc8452087393424310*v_rtdc8452087393424310*((v_rodc8452087393424310+v_rtdc8452087393424310)*(v_rodc8452087393424310+v_rtdc8452087393424310)-(3.600000e-07))*3.141593e+00)"

variable rodc8452087393424320 atom "sqrt((x - (-2.000000e-04))^2+(y - (-1.000000e-03))^2+(z + (0.000000e+00))^2)"

variable rtdc8452087393424320 atom "sqrt((x - (-2.000000e-04))^2+(y - (-2.400000e-04))^2+(z + (0.000000e+00))^2)"

variable ndc8452087393424320 atom "(-7.804913e+00)*(v_rodc8452087393424320+v_rtdc8452087393424320)/(v_rodc8452087393424320*v_rtdc8452087393424320*((v_rodc8452087393424320+v_rtdc8452087393424320)*(v_rodc8452087393424320+v_rtdc8452087393424320)-(5.776000e-07))*3.141593e+00)"

variable rodc8452087393424330 atom "sqrt((x - (-2.000000e-04))^2+(y - (-2.400000e-04))^2+(z + (0.000000e+00))^2)"

variable rtdc8452087393424330 atom "sqrt((x - (-8.000000e-04))^2+(y - (-2.400000e-04))^2+(z + (0.000000e+00))^2)"

variable ndc8452087393424330 atom "(-7.804913e+00)*(v_rodc8452087393424330+v_rtdc8452087393424330)/(v_rodc8452087393424330*v_rtdc8452087393424330*((v_rodc8452087393424330+v_rtdc8452087393424330)*(v_rodc8452087393424330+v_rtdc8452087393424330)-(3.600000e-07))*3.141593e+00)"

variable rodc8452087393424400 atom "sqrt((x - (-2.000000e-04))^2+(y - (-2.400000e-04))^2+(z + (0.000000e+00))^2)"

variable rtdc8452087393424400 atom "sqrt((x - (-2.000000e-04))^2+(y - (-1.000000e-03))^2+(z + (0.000000e+00))^2)"

variable ndc8452087393424400 atom "(7.804913e+00)*(v_rodc8452087393424400+v_rtdc8452087393424400)/(v_rodc8452087393424400*v_rtdc8452087393424400*((v_rodc8452087393424400+v_rtdc8452087393424400)*(v_rodc8452087393424400+v_rtdc8452087393424400)-(5.776000e-07))*3.141593e+00)"

variable rodc8452087393424410 atom "sqrt((x - (-2.000000e-04))^2+(y - (-1.000000e-03))^2+(z + (0.000000e+00))^2)"

variable rtdc8452087393424410 atom "sqrt((x - (2.000000e-04))^2+(y - (-1.000000e-03))^2+(z + (0.000000e+00))^2)"

variable ndc8452087393424410 atom "(7.804913e+00)*(v_rodc8452087393424410+v_rtdc8452087393424410)/(v_rodc8452087393424410*v_rtdc8452087393424410*((v_rodc8452087393424410+v_rtdc8452087393424410)*(v_rodc8452087393424410+v_rtdc8452087393424410)-(1.600000e-07))*3.141593e+00)"

variable rodc8452087393424420 atom "sqrt((x - (2.000000e-04))^2+(y - (-1.000000e-03))^2+(z + (0.000000e+00))^2)"

variable rtdc8452087393424420 atom "sqrt((x - (2.000000e-04))^2+(y - (-2.400000e-04))^2+(z + (0.000000e+00))^2)"

variable ndc8452087393424420 atom "(7.804913e+00)*(v_rodc8452087393424420+v_rtdc8452087393424420)/(v_rodc8452087393424420*v_rtdc8452087393424420*((v_rodc8452087393424420+v_rtdc8452087393424420)*(v_rodc8452087393424420+v_rtdc8452087393424420)-(5.776000e-07))*3.141593e+00)"

variable rodc8452087393424430 atom "sqrt((x - (2.000000e-04))^2+(y - (-2.400000e-04))^2+(z + (0.000000e+00))^2)"

variable rtdc8452087393424430 atom "sqrt((x - (-2.000000e-04))^2+(y - (-2.400000e-04))^2+(z + (0.000000e+00))^2)"

variable ndc8452087393424430 atom "(7.804913e+00)*(v_rodc8452087393424430+v_rtdc8452087393424430)/(v_rodc8452087393424430*v_rtdc8452087393424430*((v_rodc8452087393424430+v_rtdc8452087393424430)*(v_rodc8452087393424430+v_rtdc8452087393424430)-(1.600000e-07))*3.141593e+00)"

variable rodc8452087393424500 atom "sqrt((x - (2.000000e-04))^2+(y - (-2.400000e-04))^2+(z + (0.000000e+00))^2)"

variable rtdc8452087393424500 atom "sqrt((x - (2.000000e-04))^2+(y - (-1.000000e-03))^2+(z + (0.000000e+00))^2)"

variable ndc8452087393424500 atom "(-7.804913e+00)*(v_rodc8452087393424500+v_rtdc8452087393424500)/(v_rodc8452087393424500*v_rtdc8452087393424500*((v_rodc8452087393424500+v_rtdc8452087393424500)*(v_rodc8452087393424500+v_rtdc8452087393424500)-(5.776000e-07))*3.141593e+00)"

variable rodc8452087393424510 atom "sqrt((x - (2.000000e-04))^2+(y - (-1.000000e-03))^2+(z + (0.000000e+00))^2)"

variable rtdc8452087393424510 atom "sqrt((x - (8.000000e-04))^2+(y - (-1.000000e-03))^2+(z + (0.000000e+00))^2)"

variable ndc8452087393424510 atom "(-7.804913e+00)*(v_rodc8452087393424510+v_rtdc8452087393424510)/(v_rodc8452087393424510*v_rtdc8452087393424510*((v_rodc8452087393424510+v_rtdc8452087393424510)*(v_rodc8452087393424510+v_rtdc8452087393424510)-(3.600000e-07))*3.141593e+00)"

variable rodc8452087393424520 atom "sqrt((x - (8.000000e-04))^2+(y - (-1.000000e-03))^2+(z + (0.000000e+00))^2)"

variable rtdc8452087393424520 atom "sqrt((x - (8.000000e-04))^2+(y - (-2.400000e-04))^2+(z + (0.000000e+00))^2)"

variable ndc8452087393424520 atom "(-7.804913e+00)*(v_rodc8452087393424520+v_rtdc8452087393424520)/(v_rodc8452087393424520*v_rtdc8452087393424520*((v_rodc8452087393424520+v_rtdc8452087393424520)*(v_rodc8452087393424520+v_rtdc8452087393424520)-(5.776000e-07))*3.141593e+00)"

variable rodc8452087393424530 atom "sqrt((x - (8.000000e-04))^2+(y - (-2.400000e-04))^2+(z + (0.000000e+00))^2)"

variable rtdc8452087393424530 atom "sqrt((x - (2.000000e-04))^2+(y - (-2.400000e-04))^2+(z + (0.000000e+00))^2)"

variable ndc8452087393424530 atom "(-7.804913e+00)*(v_rodc8452087393424530+v_rtdc8452087393424530)/(v_rodc8452087393424530*v_rtdc8452087393424530*((v_rodc8452087393424530+v_rtdc8452087393424530)*(v_rodc8452087393424530+v_rtdc8452087393424530)-(3.600000e-07))*3.141593e+00)"

variable rodc8452087393424600 atom "sqrt((x - (-3.000000e-03))^2+(y - (1.400000e-04))^2+(z + (0.000000e+00))^2)"

variable rtdc8452087393424600 atom "sqrt((x - (-3.000000e-03))^2+(y - (0.000000e+00))^2+(z + (0.000000e+00))^2)"

variable ndc8452087393424600 atom "(8.386008e-01)*(v_rodc8452087393424600+v_rtdc8452087393424600)/(v_rodc8452087393424600*v_rtdc8452087393424600*((v_rodc8452087393424600+v_rtdc8452087393424600)*(v_rodc8452087393424600+v_rtdc8452087393424600)-(1.960000e-08))*3.141593e+00)"

variable rodc8452087393424610 atom "sqrt((x - (-3.000000e-03))^2+(y - (0.000000e+00))^2+(z + (0.000000e+00))^2)"

variable rtdc8452087393424610 atom "sqrt((x - (3.000000e-03))^2+(y - (0.000000e+00))^2+(z + (0.000000e+00))^2)"

variable ndc8452087393424610 atom "(8.386008e-01)*(v_rodc8452087393424610+v_rtdc8452087393424610)/(v_rodc8452087393424610*v_rtdc8452087393424610*((v_rodc8452087393424610+v_rtdc8452087393424610)*(v_rodc8452087393424610+v_rtdc8452087393424610)-(3.600000e-05))*3.141593e+00)"

variable rodc8452087393424620 atom "sqrt((x - (3.000000e-03))^2+(y - (0.000000e+00))^2+(z + (0.000000e+00))^2)"

variable rtdc8452087393424620 atom "sqrt((x - (3.000000e-03))^2+(y - (1.400000e-04))^2+(z + (0.000000e+00))^2)"

variable ndc8452087393424620 atom "(8.386008e-01)*(v_rodc8452087393424620+v_rtdc8452087393424620)/(v_rodc8452087393424620*v_rtdc8452087393424620*((v_rodc8452087393424620+v_rtdc8452087393424620)*(v_rodc8452087393424620+v_rtdc8452087393424620)-(1.960000e-08))*3.141593e+00)"

variable rodc8452087393424630 atom "sqrt((x - (3.000000e-03))^2+(y - (1.400000e-04))^2+(z + (0.000000e+00))^2)"

variable rtdc8452087393424630 atom "sqrt((x - (-3.000000e-03))^2+(y - (1.400000e-04))^2+(z + (0.000000e+00))^2)"

variable ndc8452087393424630 atom "(8.386008e-01)*(v_rodc8452087393424630+v_rtdc8452087393424630)/(v_rodc8452087393424630*v_rtdc8452087393424630*((v_rodc8452087393424630+v_rtdc8452087393424630)*(v_rodc8452087393424630+v_rtdc8452087393424630)-(3.600000e-05))*3.141593e+00)"

variable oscEX8452087393424 atom "(1.000000e-04)*(z + (0.000000e+00))*v_n8452087393424000*cos(v_phase84520873934240) + 0 + (-1.000000e-04)*(z + (0.000000e+00))*v_n8452087393424020*cos(v_phase84520873934240) + 0 + (3.800000e-04)*(z + (0.000000e+00))*v_n8452087393424100*cos(v_phase84520873934241) + 0 + (-3.800000e-04)*(z + (0.000000e+00))*v_n8452087393424120*cos(v_phase84520873934241) + 0 + (1.400000e-04)*(z + (0.000000e+00))*v_n8452087393424140*cos(v_phase84520873934241) + 0 + (-1.400000e-04)*(z + (0.000000e+00))*v_n8452087393424160*cos(v_phase84520873934241) + 0+(7.600000e-04)*(z + (0.000000e+00))*v_ndc8452087393424000 + 0 + (-7.600000e-04)*(z + (0.000000e+00))*v_ndc8452087393424020 + 0 + (7.600000e-04)*(z + (0.000000e+00))*v_ndc8452087393424100 + 0 + (-7.600000e-04)*(z + (0.000000e+00))*v_ndc8452087393424120 + 0 + (7.600000e-04)*(z + (0.000000e+00))*v_ndc8452087393424200 + 0 + (-7.600000e-04)*(z + (0.000000e+00))*v_ndc8452087393424220 + 0 + (7.600000e-04)*(z + (0.000000e+00))*v_ndc8452087393424300 + 0 + (-7.600000e-04)*(z + (0.000000e+00))*v_ndc8452087393424320 + 0 + (7.600000e-04)*(z + (0.000000e+00))*v_ndc8452087393424400 + 0 + (-7.600000e-04)*(z + (0.000000e+00))*v_ndc8452087393424420 + 0 + (7.600000e-04)*(z + (0.000000e+00))*v_ndc8452087393424500 + 0 + (-7.600000e-04)*(z + (0.000000e+00))*v_ndc8452087393424520 + 0 + (1.400000e-04)*(z + (0.000000e+00))*v_ndc8452087393424600 + 0 + (-1.400000e-04)*(z + (0.000000e+00))*v_ndc8452087393424620 + 0"
variable oscEY8452087393424 atom "0 + (6.000000e-03)*(z + (0.000000e+00))*v_n8452087393424010*cos(v_phase84520873934240) + 0 + (-6.000000e-03)*(z + (0.000000e+00))*v_n8452087393424030*cos(v_phase84520873934240) + 0 + (6.000000e-03)*(z + (0.000000e+00))*v_n8452087393424110*cos(v_phase84520873934241) + 0 + 0 + 0 + (-6.000000e-03)*(z + (0.000000e+00))*v_n8452087393424150*cos(v_phase84520873934241) + 0 + 0+0 + (6.000000e-04)*(z + (0.000000e+00))*v_ndc8452087393424010 + 0 + (-6.000000e-04)*(z + (0.000000e+00))*v_ndc8452087393424030 + 0 + (4.000000e-04)*(z + (0.000000e+00))*v_ndc8452087393424110 + 0 + (-4.000000e-04)*(z + (0.000000e+00))*v_ndc8452087393424130 + 0 + (6.000000e-04)*(z + (0.000000e+00))*v_ndc8452087393424210 + 0 + (-6.000000e-04)*(z + (0.000000e+00))*v_ndc8452087393424230 + 0 + (6.000000e-04)*(z + (0.000000e+00))*v_ndc8452087393424310 + 0 + (-6.000000e-04)*(z + (0.000000e+00))*v_ndc8452087393424330 + 0 + (4.000000e-04)*(z + (0.000000e+00))*v_ndc8452087393424410 + 0 + (-4.000000e-04)*(z + (0.000000e+00))*v_ndc8452087393424430 + 0 + (6.000000e-04)*(z + (0.000000e+00))*v_ndc8452087393424510 + 0 + (-6.000000e-04)*(z + (0.000000e+00))*v_ndc8452087393424530 + 0 + (6.000000e-03)*(z + (0.000000e+00))*v_ndc8452087393424610 + 0 + (-6.000000e-03)*(z + (0.000000e+00))*v_ndc8452087393424630"
variable oscEZ8452087393424 atom "(-3.000000e-07 - (0.000000e+00)*y - (1.000000e-04)*x)*v_n8452087393424000*cos(v_phase84520873934240) + (8.400000e-07 - (6.000000e-03)*y - (0.000000e+00)*x)*v_n8452087393424010*cos(v_phase84520873934240) + (-3.000000e-07 - (0.000000e+00)*y - (-1.000000e-04)*x)*v_n8452087393424020*cos(v_phase84520873934240) + (-1.440000e-06 - (-6.000000e-03)*y - (0.000000e+00)*x)*v_n8452087393424030*cos(v_phase84520873934240) + (-1.140000e-06 - (0.000000e+00)*y - (3.800000e-04)*x)*v_n8452087393424100*cos(v_phase84520873934241) + (-1.440000e-06 - (6.000000e-03)*y - (0.000000e+00)*x)*v_n8452087393424110*cos(v_phase84520873934241) + (-1.140000e-06 - (0.000000e+00)*y - (-3.800000e-04)*x)*v_n8452087393424120*cos(v_phase84520873934241) + (0.000000e+00 - (0.000000e+00)*y - (0.000000e+00)*x)*v_n8452087393424130*cos(v_phase84520873934241) + (4.200000e-07 - (0.000000e+00)*y - (1.400000e-04)*x)*v_n8452087393424140*cos(v_phase84520873934241) + (-0.000000e+00 - (-6.000000e-03)*y - (0.000000e+00)*x)*v_n8452087393424150*cos(v_phase84520873934241) + (4.200000e-07 - (0.000000e+00)*y - (-1.400000e-04)*x)*v_n8452087393424160*cos(v_phase84520873934241) + (0.000000e+00 - (0.000000e+00)*y - (0.000000e+00)*x)*v_n8452087393424170*cos(v_phase84520873934241)+(-6.080000e-07 - (0.000000e+00)*y - (7.600000e-04)*x)*v_ndc8452087393424000 + (1.440000e-07 - (6.000000e-04)*y - (0.000000e+00)*x)*v_ndc8452087393424010 + (1.520000e-07 - (0.000000e+00)*y - (-7.600000e-04)*x)*v_ndc8452087393424020 + (-6.000000e-07 - (-6.000000e-04)*y - (0.000000e+00)*x)*v_ndc8452087393424030 + (-1.520000e-07 - (0.000000e+00)*y - (7.600000e-04)*x)*v_ndc8452087393424100 + (9.600000e-08 - (4.000000e-04)*y - (0.000000e+00)*x)*v_ndc8452087393424110 + (-1.520000e-07 - (0.000000e+00)*y - (-7.600000e-04)*x)*v_ndc8452087393424120 + (-4.000000e-07 - (-4.000000e-04)*y - (0.000000e+00)*x)*v_ndc8452087393424130 + (1.520000e-07 - (0.000000e+00)*y - (7.600000e-04)*x)*v_ndc8452087393424200 + (1.440000e-07 - (6.000000e-04)*y - (0.000000e+00)*x)*v_ndc8452087393424210 + (-6.080000e-07 - (0.000000e+00)*y - (-7.600000e-04)*x)*v_ndc8452087393424220 + (-6.000000e-07 - (-6.000000e-04)*y - (0.000000e+00)*x)*v_ndc8452087393424230 + (-6.080000e-07 - (0.000000e+00)*y - (7.600000e-04)*x)*v_ndc8452087393424300 + (-6.000000e-07 - (6.000000e-04)*y - (0.000000e+00)*x)*v_ndc8452087393424310 + (1.520000e-07 - (0.000000e+00)*y - (-7.600000e-04)*x)*v_ndc8452087393424320 + (1.440000e-07 - (-6.000000e-04)*y - (0.000000e+00)*x)*v_ndc8452087393424330 + (-1.520000e-07 - (0.000000e+00)*y - (7.600000e-04)*x)*v_ndc8452087393424400 + (-4.000000e-07 - (4.000000e-04)*y - (0.000000e+00)*x)*v_ndc8452087393424410 + (-1.520000e-07 - (0.000000e+00)*y - (-7.600000e-04)*x)*v_ndc8452087393424420 + (9.600000e-08 - (-4.000000e-04)*y - (0.000000e+00)*x)*v_ndc8452087393424430 + (1.520000e-07 - (0.000000e+00)*y - (7.600000e-04)*x)*v_ndc8452087393424500 + (-6.000000e-07 - (6.000000e-04)*y - (0.000000e+00)*x)*v_ndc8452087393424510 + (-6.080000e-07 - (0.000000e+00)*y - (-7.600000e-04)*x)*v_ndc8452087393424520 + (1.440000e-07 - (-6.000000e-04)*y - (0.000000e+00)*x)*v_ndc8452087393424530 + (-4.200000e-07 - (0.000000e+00)*y - (1.400000e-04)*x)*v_ndc8452087393424600 + (0.000000e+00 - (6.000000e-03)*y - (0.000000e+00)*x)*v_ndc8452087393424610 + (-4.200000e-07 - (0.000000e+00)*y - (-1.400000e-04)*x)*v_ndc8452087393424620 + (-8.400000e-07 - (-6.000000e-03)*y - (0.000000e+00)*x)*v_ndc8452087393424630"
fix 8452087393424 all efield v_oscEX8452087393424 v_oscEY8452087393424 v_oscEZ8452087393424


velocity all create 5.000000e+00 88262 mom no rot yes dist gaussian


# Adding a langevin bath...
fix 5071042334256 all langevin 1.000000e-05 1.000000e-05 1.000000e-07 1337

dump 3380702004432 all custom 10 pos1.txt id x y z


# Run simulation
run 20000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair coul/cut, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
WARNING: Proc sub-domain size < neighbor skin, could lead to lost atoms (../domain.cpp:936)
Per MPI rank memory allocation (min/avg/max) = 4.78 | 4.78 | 4.78 Mbytes
Step CPU 
       0            0 
